<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="bankScene" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.casinoroyale.Controller.BankController">
   <children>
      <ImageView fitHeight="${bankScene.height}" fitWidth="${bankScene.width}" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/Bank/bankbg.PNG" />
         </image>
      </ImageView>
      <Button fx:id="deposit" layoutX="66.0" layoutY="98.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="146.0" onAction="#showDepositDialog" text="Deposit" />
      <Button fx:id="withdraw" layoutX="66.0" layoutY="179.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="146.0" onAction="#showWithdrawDialog" text="Withdraw" />
      <MenuBar prefHeight="28.0" prefWidth="1102.0">
         <menus>
            <Menu mnemonicParsing="false" onAction="#homeDash" text="Casino Royale">
               <MenuItem mnemonicParsing="false" onAction="#homeDash" text="Home" />
            </Menu>
            <Menu mnemonicParsing="false" text="Games">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#playBlackJack" text="Black Jack" />
                  <MenuItem mnemonicParsing="false" onAction="#playRoulette" text="Roulette" />
                  <MenuItem mnemonicParsing="false" onAction="#playSlots" text="Slots" />
                  <MenuItem mnemonicParsing="false" onAction="#playHorseRacing" text="Horse Racing" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Sports">
               <items>
                  <MenuItem mnemonicParsing="false" text="FootBall" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Financial">
               <items>

                  <MenuItem mnemonicParsing="false" text="P/L" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
