<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="766.0" prefWidth="1500.0" style="-fx-background-color: FFFDD0;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.casinoroyale.Controller.LoginController">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="766.0" prefWidth="1500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
         <children>
            <TextField fx:id="emailTF" alignment="CENTER" layoutX="233.0" layoutY="63.0" prefHeight="30.0" prefWidth="200.0" promptText="Email" />
            <TextField fx:id="passwordTF" alignment="CENTER" layoutX="233.0" layoutY="111.0" prefHeight="30.0" prefWidth="200.0" promptText="Password" />
            <Button layoutX="306.0" layoutY="210.0" mnemonicParsing="false" onAction="#signInButtonHandler" text="Sign In" />
            <Button layoutX="496.0" layoutY="210.0" mnemonicParsing="false" onAction="#registerButtonHandler" text="Register" />
            <Text layoutX="449.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account yet?" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
