<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="754.0" prefWidth="1102.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.casinoroyale.Controller.GamesControllers.HorseController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="576.0" prefWidth="1075.0" VBox.vgrow="ALWAYS">
            <ImageView fx:id="background" fitHeight="754.0" fitWidth="1238.0" layoutX="-8.0">
               <image>
                  <Image url="@../../../Assets/HorseRacing/images/background.png" />
               </image>
            </ImageView>
            <Label layoutX="209.0" layoutY="33.0" prefHeight="34.0" prefWidth="114.0" style="-fx-background-color: white;" text="Bet Amount:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="betAmountIn" layoutX="209.0" layoutY="67.0" prefHeight="34.0" prefWidth="114.0" />
                <Button fx:id="startRace" layoutX="362.0" layoutY="33.0" mnemonicParsing="false" onAction="#startRaceAction" prefHeight="51.0" prefWidth="149.0" text="Start Race!">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            <ComboBox fx:id="horseSelect" layoutX="14.0" layoutY="33.0" prefHeight="34.0" prefWidth="178.0" promptText="Select a Horse" visibleRowCount="5" />
            <Label fx:id="resultLabel" layoutX="362.0" layoutY="188.0" prefHeight="74.0" prefWidth="433.0" />
            <Pane fx:id="racePane" layoutX="3.0" layoutY="392.0" prefHeight="315.0" prefWidth="902.0">
               <children>
                  <ImageView fx:id="horse1" fitHeight="77.0" fitWidth="93.0" layoutX="47.0" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5">
                     <image>
                        <Image url="@../../../Assets/HorseRacing/images/horse1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="horse2" fitHeight="77.0" fitWidth="93.0" layoutX="47.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5">
                     <image>
                        <Image url="@../../../Assets/HorseRacing/images/horse2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="horse3" fitHeight="77.0" fitWidth="93.0" layoutX="47.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5">
                     <image>
                        <Image url="@../../../Assets/HorseRacing/images/horse3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="horse4" fitHeight="77.0" fitWidth="93.0" layoutX="47.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5">
                     <image>
                        <Image url="@../../../Assets/HorseRacing/images/horse4.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="horse5" fitHeight="77.0" fitWidth="93.0" layoutX="47.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5">
                     <image>
                        <Image url="@../../../Assets/HorseRacing/images/horse5.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="finishLine" fitHeight="381.0" fitWidth="28.0" layoutX="908.0" layoutY="-69.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Label fx:id="balanceLabel" layoutX="545.0" layoutY="33.0" prefHeight="51.0" prefWidth="101.0" style="-fx-background-color: white;" text="Balance: " />
            <Button fx:id="showInstructions" layoutX="661.0" layoutY="33.0" mnemonicParsing="false" onAction="#showInstructions" prefHeight="34.0" prefWidth="150.0" text="How To Play" />


                <MenuBar prefHeight="28.0" prefWidth="1102.0">
                    <menus>
                        <Menu mnemonicParsing="false" onAction="#homeDash" text="Casino Royale">
                            <MenuItem mnemonicParsing="false" onAction="#homeDash" text="Home" />
                        </Menu>
                        <Menu mnemonicParsing="false" text="Games">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#playBlackJack" text="Black Jack" />
                                <MenuItem mnemonicParsing="false" onAction="#playRoulette" text="Roulette" />
                                <MenuItem mnemonicParsing="false" onAction="#playSlots" text="Slots" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Sports">
                            <items>
                                <MenuItem mnemonicParsing="false" text="FootBall" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Bank">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Deposit" />
                                <MenuItem mnemonicParsing="false" text="Withdrawl" />
                                <MenuItem mnemonicParsing="false" text="P/L" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>

        </AnchorPane>
    </children>
</VBox>
