<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="766.0" prefWidth="1500.0" style="-fx-background-color: CCE5FF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.casinoroyale.Controller.GamesControllers.SlotsController">
    <children>
        <BorderPane prefHeight="750.0" prefWidth="1500.0">
            <center>
                <Pane prefHeight="780.0" prefWidth="1109.0" BorderPane.alignment="CENTER">
                    <children>
                        <GridPane gridLinesVisible="true" layoutX="400.0" layoutY="160.0" prefHeight="150.0" prefWidth="600.0" translateX="-60.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <StackPane prefHeight="100.0" prefWidth="100.0">
                                    <children>
                                        <ImageView fx:id="imageBlock1" fitHeight="140.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </StackPane>
                                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
                                    <children>
                                        <ImageView fx:id="imageBlock2" fitHeight="140.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </StackPane>
                                <StackPane prefHeight="336.0" prefWidth="214.0" GridPane.columnIndex="2">
                                    <children>
                                        <ImageView fx:id="imageBlock3" fitHeight="140.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </StackPane>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </GridPane>
                        <GridPane gridLinesVisible="true" layoutX="400.0" layoutY="310.0" prefHeight="150.0" prefWidth="600.0" translateX="-60.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <StackPane prefHeight="100.0" prefWidth="100.0">
                                    <children>
                                        <ImageView fx:id="imageBlock4" fitHeight="140.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </StackPane>
                                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
                                    <children>
                                        <ImageView fx:id="imageBlock5" fitHeight="140.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </StackPane>
                                <StackPane prefHeight="336.0" prefWidth="214.0" GridPane.columnIndex="2">
                                    <children>
                                        <ImageView fx:id="imageBlock6" fitHeight="140.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </StackPane>
                            </children>
                        </GridPane>
                        <GridPane gridLinesVisible="true" layoutX="400.0" layoutY="460.0" prefHeight="150.0" prefWidth="600.0" translateX="-60.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <StackPane prefHeight="100.0" prefWidth="100.0">
                                    <children>
                                        <ImageView fx:id="imageBlock7" fitHeight="140.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </StackPane>
                                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
                                    <children>
                                        <ImageView fx:id="imageBlock8" fitHeight="140.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </StackPane>
                                <StackPane prefHeight="336.0" prefWidth="214.0" GridPane.columnIndex="2">
                                    <children>
                                        <ImageView fx:id="imageBlock9" fitHeight="140.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </StackPane>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </GridPane>
                        <Label fx:id="aTextLabel" layoutX="203.0" layoutY="58.0" prefHeight="59.0" prefWidth="132.0" text="\$50" textFill="#13752a">
                            <font>
                                <Font name="Impact" size="38.0" />
                            </font></Label>
                        <Label layoutX="16.0" layoutY="10.0" prefHeight="61.0" prefWidth="179.0" text="BALANCE">
                            <font>
                                <Font name="Avenir Next Condensed Bold" size="40.0" />
                            </font>
                        </Label>
                        <Label layoutX="270.0" layoutY="4.0" prefHeight="70.0" prefWidth="163.0" text="     BET">
                            <font>
                                <Font name="Avenir Next Condensed Bold" size="40.0" />
                            </font>
                        </Label>
                        <Label layoutX="200.0" layoutY="10.0" prefHeight="50.0" prefWidth="87.0" text="WIN">
                            <font>
                                <Font name="Avenir Next Condensed Bold" size="40.0" />
                            </font>
                        </Label>
                        <Label fx:id="lastBetLabel" layoutX="318.0" layoutY="57.0" prefHeight="64.0" prefWidth="64.0" text="\$3" textFill="#da2c2c">
                            <font>
                                <Font name="Impact" size="38.0" />
                            </font>
                        </Label>
                        <Label fx:id="textLabel" layoutX="20.0" layoutY="61.0" prefHeight="55.0" prefWidth="165.0" text="\$$$$$" textFill="#ff830e">
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                            <font>
                                <Font name="Impact" size="38.0" />
                            </font>
                        </Label>
                        <Button fx:id="button1$" layoutX="689.0" layoutY="662.0" maxHeight="5.0" maxWidth="5.0" minHeight="5.0" minWidth="5.0" mnemonicParsing="false" onAction="#spinButton" prefHeight="5.0" prefWidth="5.0" translateX="-60.0">
                            <graphic>
                                <ImageView fx:id="buttonImageView1" fitHeight="115.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic></Button>
                        <Button layoutX="1200.0" layoutY="37.0" maxHeight="5.0" maxWidth="5.0" minHeight="5.0" minWidth="5.0" mnemonicParsing="false" onAction="#infoButtonHandler" prefHeight="5.0" prefWidth="5.0" text="Info">
                            <graphic>
                                <ImageView fx:id="infoButtonImage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                            <padding>
                                <Insets right="50.0" />
                            </padding></Button>
                        <ImageView fx:id="jackpotImageView" fitHeight="435.0" fitWidth="1071.0" layoutX="470.0" layoutY="-145.0" pickOnBounds="true" preserveRatio="true" translateX="-40.0" />
                        <Label fx:id="historyTF" layoutX="20.0" layoutY="400.0" prefHeight="300.0" prefWidth="300.0">
                            <font>
                                <Font name="Impact" size="16.0" />
                            </font>
                        </Label>
                        <Label fx:id="winText" layoutX="20.0" layoutY="240.0" prefHeight="154.0" prefWidth="379.0" textFill="#6011d7">
                            <font>
                                <Font name="Impact" size="24.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="i8" fitHeight="40.0" fitWidth="40.0" layoutX="1120.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" translateX="-60.0" y="50.0" />
                        <ImageView fx:id="i7" fitHeight="40.0" fitWidth="40.0" layoutX="1060.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" translateX="-60.0" y="50.0" />
                        <ImageView fx:id="i3" fitHeight="40.0" fitWidth="40.0" layoutX="1180.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" translateX="-60.0" y="50.0" />
                        <ImageView fx:id="i5" fitHeight="40.0" fitWidth="40.0" layoutX="1120.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" translateX="-60.0" y="50.0" />
                        <ImageView fx:id="i6" fitHeight="40.0" fitWidth="40.0" layoutX="1180.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" translateX="-60.0" y="50.0" />
                        <ImageView fx:id="i9" fitHeight="40.0" fitWidth="40.0" layoutX="1180.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" translateX="-60.0" y="50.0" />
                        <ImageView fx:id="i4" fitHeight="40.0" fitWidth="40.0" layoutX="1060.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" translateX="-60.0" y="50.0" />
                        <ImageView fx:id="i2" fitHeight="40.0" fitWidth="40.0" layoutX="1120.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" translateX="-60.0" y="50.0" />
                        <ImageView fx:id="i1" fitHeight="40.0" fitWidth="40.0" layoutX="1060.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" translateX="-60.0" y="50.0" />
                        <Label layoutX="1087.0" layoutY="102.0" prefHeight="39.0" prefWidth="111.0" text="\$3000" translateX="-60.0">
                            <font>
                                <Font name="Chalkduster" size="29.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="i17" fitHeight="40.0" fitWidth="40.0" layoutX="1337.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true" translateX="-60.0" y="50.0" />
                        <ImageView fx:id="i16" fitHeight="40.0" fitWidth="40.0" layoutX="1277.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true" translateX="-60.0" y="50.0" />
                        <ImageView fx:id="i12" fitHeight="40.0" fitWidth="40.0" layoutX="1397.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" translateX="-60.0" y="50.0" />
                        <ImageView fx:id="i14" fitHeight="40.0" fitWidth="40.0" layoutX="1337.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true" translateX="-60.0" y="50.0" />
                        <ImageView fx:id="i15" fitHeight="40.0" fitWidth="40.0" layoutX="1397.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true" translateX="-60.0" y="50.0" />
                        <ImageView fx:id="i10" fitHeight="40.0" fitWidth="40.0" layoutX="1277.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" translateX="-60.0" y="50.0" />
                        <ImageView fx:id="i13" fitHeight="40.0" fitWidth="40.0" layoutX="1277.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true" translateX="-60.0" y="50.0" />
                        <ImageView fx:id="i11" fitHeight="40.0" fitWidth="40.0" layoutX="1337.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" translateX="-60.0" y="50.0" />
                        <Label layoutX="1307.0" layoutY="98.0" prefHeight="39.0" prefWidth="111.0" text="\$1400" translateX="-60.0">
                            <font>
                                <Font name="Chalkduster" size="29.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="i24" fitHeight="40.0" fitWidth="40.0" layoutX="1060.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true" translateX="-60.0" y="50.0" />
                        <ImageView fx:id="i20" fitHeight="40.0" fitWidth="40.0" layoutX="1180.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true" translateX="-60.0" y="50.0" />
                        <ImageView fx:id="i22" fitHeight="40.0" fitWidth="40.0" layoutX="1120.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true" translateX="-60.0" y="50.0" />
                        <ImageView fx:id="i23" fitHeight="40.0" fitWidth="40.0" layoutX="1180.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true" translateX="-60.0" y="50.0" />
                        <ImageView fx:id="i18" fitHeight="40.0" fitWidth="40.0" layoutX="1060.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true" translateX="-60.0" y="50.0" />
                        <ImageView fx:id="i21" fitHeight="40.0" fitWidth="40.0" layoutX="1060.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true" translateX="-60.0" y="50.0" />
                        <ImageView fx:id="i19" fitHeight="40.0" fitWidth="40.0" layoutX="1120.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true" translateX="-60.0" y="50.0" />
                        <ImageView fx:id="i27" fitHeight="40.0" fitWidth="40.0" layoutX="1397.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true" translateX="-60.0" y="50.0" />
                        <ImageView fx:id="i29" fitHeight="40.0" fitWidth="40.0" layoutX="1337.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true" translateX="-60.0" y="50.0" />
                        <ImageView fx:id="i30" fitHeight="40.0" fitWidth="40.0" layoutX="1397.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true" translateX="-60.0" y="50.0" />
                        <ImageView fx:id="i25" fitHeight="40.0" fitWidth="40.0" layoutX="1277.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true" translateX="-60.0" y="50.0" />
                        <ImageView fx:id="i28" fitHeight="40.0" fitWidth="40.0" layoutX="1277.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true" translateX="-60.0" y="50.0" />
                        <ImageView fx:id="i26" fitHeight="40.0" fitWidth="40.0" layoutX="1337.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true" translateX="-60.0" y="50.0" />
                        <Label layoutX="1100.0" layoutY="316.0" prefHeight="39.0" prefWidth="111.0" text="\$700" translateX="-60.0">
                            <font>
                                <Font name="Chalkduster" size="29.0" />
                            </font>
                        </Label>
                        <Label layoutX="1315.0" layoutY="316.0" prefHeight="39.0" prefWidth="111.0" text="\$500" translateX="-60.0">
                            <font>
                                <Font name="Chalkduster" size="29.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="i33" fitHeight="40.0" fitWidth="40.0" layoutX="1295.0" layoutY="472.0" pickOnBounds="true" preserveRatio="true" translateX="-60.0" y="50.0" />
                        <ImageView fx:id="i35" fitHeight="40.0" fitWidth="40.0" layoutX="1235.0" layoutY="522.0" pickOnBounds="true" preserveRatio="true" translateX="-60.0" y="50.0" />
                        <ImageView fx:id="i31" fitHeight="40.0" fitWidth="40.0" layoutX="1175.0" layoutY="472.0" pickOnBounds="true" preserveRatio="true" translateX="-60.0" y="50.0" />
                        <ImageView fx:id="i34" fitHeight="40.0" fitWidth="40.0" layoutX="1175.0" layoutY="522.0" pickOnBounds="true" preserveRatio="true" translateX="-60.0" y="50.0" />
                        <ImageView fx:id="i32" fitHeight="40.0" fitWidth="40.0" layoutX="1235.0" layoutY="472.0" pickOnBounds="true" preserveRatio="true" translateX="-60.0" y="50.0" />
                        <Label layoutX="1206.0" layoutY="471.0" prefHeight="39.0" prefWidth="111.0" text="\$200" translateX="-60.0">
                            <font>
                                <Font name="Chalkduster" size="29.0" />
                            </font>
                        </Label>
                        <Label layoutX="1030.0" layoutY="650.0" prefHeight="60.0" prefWidth="357.0" text="CASINO ROYALE">
                            <font>
                                <Font name="Impact" size="57.0" />
                            </font>
                        </Label>
                        <Label fx:id="welcomeLabel" layoutX="15.0" layoutY="132.0" prefHeight="532.0" prefWidth="339.0" text="TEST">
                            <font>
                                <Font name="Impact" size="62.0" />
                            </font>
                        </Label>
                        <Button layoutX="1300.0" layoutY="37.0" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#exitButtonHandler" prefHeight="10.0" prefWidth="10.0" text="exit">
                            <graphic>
                                <ImageView fx:id="exitButtonImage" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                            <padding>
                                <Insets right="50.0" />
                            </padding>
                        </Button>
                    </children>
                </Pane>
            </center>
            <top>
                <MenuBar style="-fx-background-color: ffb6c1;" BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="Casino Royale">
                            <items>
                                <MenuItem fx:id="homeDash" onAction="#homeDash" mnemonicParsing="false" text="Home" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Games">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#playBlackJack" text="Black Jack" />
                                <MenuItem mnemonicParsing="false" onAction="#playRoulatte"  text="Roulette" />
                                <MenuItem mnemonicParsing="false" onAction="#playHorseRacing" text="Horse Racing" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Bank">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#launchBank" text="Bank" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
        </BorderPane>
    </children>
</Pane>
